{
  "name": "vks-pdf-service",
  "version": "2.0.2",
  "description": "Server-side HTML to PDF rendering for VKS reports.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^23.10.4"
  },
  "engines": {
    "node": "20.x"
  }
}
