{
  "name": "vks-pdf-service",
  "version": "2.0.1",
  "description": "Server-side HTML to PDF rendering for VKS reports. Express + Puppeteer on Render.com free tier.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules/puppeteer/install.mjs"
  },
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^23.10.4"
  },
  "engines": {
    "node": "20.x"
  }
}
